@username = Admin
@password = Admin123.
@email = Admin@example.com
@role = Admin
@token = {{postLogin.response.body.jwtToken.result}}
@refreshToken = {{postLogin.response.body.refreshToken}}
@baseUrl=http://localhost:5151

### Register a new user
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "email": "{{email}}",
  "password": "{{password}}",
  "role": "{{role}}"
}

### Login user
# @name postLogin
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}
###

### Refresh JWT token
POST {{baseUrl}}/auth/refresh HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### Logout user
POST {{baseUrl}}/auth/logout HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### Check authentication status
GET {{baseUrl}}/auth/auth HTTP/1.1
Authorization: Bearer {{token}}

### Get user profile
GET {{baseUrl}}/auth/profile HTTP/1.1
Authorization: Bearer {{token}}

### Update user profile
PUT {{baseUrl}}/auth/update-profile HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "username": "Admin",
  "email": "Admin@example.com",
  "address": "New Address"
}

### Get admin information
GET {{baseUrl}}/auth/admin HTTP/1.1
Authorization: Bearer {{token}}

### Reset password
POST {{baseUrl}}/auth/reset-password HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "token": "reset_token_here",
  "password": "NewPassword123!"
}


### Fetch all products
GET {{baseUrl}}/Product
Authorization: Bearer {{token}}
Accept: application/json

### Create a new product
POST {{baseUrl}}/Product
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "New Product",
  "price": 19.99,
  "stock": 100,
  "category": "Electronics",
  "tags": ["New", "Sale"]
}

### Fetch a product by ID
@productId=44da3d1b-311c-4af7-822f-3623bc5dd2f9
GET {{baseUrl}}/Product/{{productId}}
Authorization: Bearer {{token}}
Accept: application/json

### Update a product by ID
PUT {{baseUrl}}/Product/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "TV",
  "price": 2900.99,
  "stock": 150,
  "category": "Television",
  "tags": ["LCD", "Smart", "Wifi"]
}

### Delete a product by ID
DELETE {{baseUrl}}/Product/{{productId}}
Authorization: Bearer {{token}}
Accept: application/json


//Patladı çünkü rewiews tablosu yok dbde
### Add a review to a product
POST {{baseUrl}}/Product/{{productId}}/reviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": "B0CBC4F5-3C78-4847-87B5-C4509AF84DC1",
  "comment": "Great product!",
  "rating": 5
}

### Get reviews for a product
GET {{baseUrl}}/Product/{{productId}}/reviews
Authorization: Bearer {{token}}

### Fetch all orders
# @name getOrder
GET {{baseUrl}}/Order
Authorization: Bearer {{token}}
Accept: application/json

### Assign orderId and userId from the response
@orderId=e0185f86-034e-4dc6-a522-53d1aaeccb4f
@userId=26dfe646-0695-405b-84f7-eadb3f53f226

### Create a new order
POST {{baseUrl}}/Order
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": "{{userId}}",
  "orderItems": [
    {
      "productId": "719666af-c284-4880-aedf-49c87d68bc86",
      "quantity": 1,
      "price": 19.99
    },
    {
      "productId": "efdaff44-5b8d-4720-9700-8bbb37071ba5",
      "quantity": 5,
      "price": 49.99
    }
  ],
  "totalPrice": 2499.50,
  "status": "Pending"
}

### Fetch an order by ID
GET {{baseUrl}}/Order/{{orderId}}
Authorization: Bearer {{token}}
Accept: application/json

### Update an order by ID
PUT {{baseUrl}}/Order/{{orderId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": "{{userId}}",
  "orderItems": [
    {
      "productId": "719666af-c284-4880-aedf-49c87d68bc86",
      "quantity": 1,
      "price": 19.99
    },
    {
      "productId": "efdaff44-5b8d-4720-9700-8bbb37071ba5",
      "quantity": 5,
      "price": 49.99
    }
  ],
  "totalPrice": 2499.50,
  "status": "Shipped"
}

### Cancel an order
POST {{baseUrl}}/Order/{{orderId}}/cancel
Authorization: Bearer {{token}}

### Return an order
POST {{baseUrl}}/Order/{{orderId}}/return
Authorization: Bearer {{token}}

### Delete an order by ID
DELETE {{baseUrl}}/Order/{{orderId}}
Authorization: Bearer {{token}}
Accept: application/json
